{
  "author": "kgarza",
  "name": "@datacite/mastiff",
  "description": "Nodejs server for formatted citation of dois",
  "version": "0.0.2",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/datacite/mastiff.git"
  },
  "engines": {
    "node": "*"
  },
  "dependencies": {
    "connect": "3.6",
    "jsdom": "9.11.0",
    "mocha": "*",
    "request": "2.79.0",
    "should": "^11.2.0"
  },
  "devDependencies": {
    "should": "^11.2.0"
  },
  "bugs": {
    "url": "https://github.com/datacite/mastiff/issues"
  },
  "homepage": "https://github.com/datacite/mastiff#readme",
  "main": "app.js",
  "scripts": {
    "test": "node spec/test.js"
  },
  "keywords": [
    "citeproc",
    "doi",
    "citation",
    "styles"
  ],
  "directories": {
    "test": "test"
  }
}
